<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>🚚  SX Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://common.iordanov.info/images/sx/sx-logo-red-3d.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
</head>
<body>
  <sx-root></sx-root>
</body>
</html>
